/* vars for color palette */
:root {
  --main-color: #26877f;
  --sec-color: #faf3dd;
  --alt-color: #b8f2e6;
  --text-color: #4c443c;
  --black: #0d0a0b;
  --orange: #ffa300;
  --red: #ef0e00;
  --facebook: #1877f2;
  --messenger: #0084ff;
  --instagram: #e1306c;
}


/* general rules */
* {
  font-family: 'Shadows Into Light', cursive;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 1rem;
}

body {
  background-color: var(--sec-color);
}

ul {
  list-style: none;
}


/* header styles */
img.logo {
  display: block;
  margin: 15px auto;
  max-height: 150px;
}


/* main nav styles */
ul.main-menu {
  display: flex;
  flex-flow: row wrap;
  max-width: 450px;
  margin: 0 auto;
  gap: 10px;
  padding: 10px;
}

ul.main-menu li {
  flex: 1;
  text-align: center;
}

ul.main-menu a {
  display: inline-block;
  font-size: 2.2rem;
  padding: 10px;
  text-decoration: none;
  transition: 0.3s;
}

ul.main-menu a:link {
  text-transform: capitalize;
  color: var(--main-color);
}

ul.main-menu a:visited {
  color: var(--black);
}

ul.main-menu a:hover {
  color: var(--text-color);
}

ul.main-menu a:active {
  color: var(--orange);
}


/* main styles */
main section {
  padding: 50px 0;
}

main section:first-of-type {
  background-image: url(../imgs/cover.jpg);
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
}

h1 {
  color: var(--black);
  background-color: #eee9;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px 0;
}

h1 span {
  font-size: 2.5rem;
}

main section:last-of-type {
  margin: 0 10px;
  text-align: center;
  font-size: 1.8rem;
}

main section:last-of-type h2, 
main section:last-of-type p.more, 
main section:last-of-type p.more a {
  font-size: 1.8rem;
}

.cards {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

main .card {
  text-align: center;
  border-radius: 35px;
  overflow: hidden;
  background-color: var(--alt-color);
  max-width: 250px;
}

.card p {
  padding: 10px 0 15px;
  font-size: 1.6rem;
  text-transform: capitalize;
  color: var(--text-color);
}

main img {
  max-width: 100%;
}


/* footer styles */
footer {
  background-color: var(--alt-color);
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

footer div {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

footer nav {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

footer ul.social-menu {
  font-size: 1.6em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

footer a[href*="facebook"] {
  color: var(--facebook);
}

footer a[href*="messages"] {
  color: var(--messenger);
}

footer a[href*="instagram"] {
  color: var(--instagram);
}

footer p {
  font-size: 2rem;
  text-align: center;
  color: var(--text-color);
}

#topBtn {
  position: fixed;
  bottom: 1em;
  right: 1em;
  border-radius: 50%;
  border: none;
  outline: none;
  color: var(--main-color);
}

@media screen and (max-width: 599px) {
  .fa-circle-up {
    display: none;
  }
}